# OwlCity

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arthur/owlcity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arthur/owlcity/Activity/: AddCardActivity.java  ClubActivity.java  ClubInfo.java  ClubMapActivity.java  DatePickerActivity.java  Driver.java  MainActivity.java  PackageActivity.java  Payment.java  ProfileActivity.java  Register.java  Reservation.java  ReservationDetail.java  SignIn.java  UpdateAccountActivity.java  UpdateAccountSelectionActivity.java  UpdateCardInfoActivity.java  UserLocationMapsActivity.java  adminActivity.java
app/src/main/java/com/example/arthur/owlcity/Adapter/: Adapter.java  CityAdapter.java  ClubAdapter.java  MyReservationAdapter.java  PackageAdapter.java
app/src/main/java/com/example/arthur/owlcity/Class/: CardInfo.java  City.java  Club.java  ClubPackage.java  MyAppGlideModule.java  ReservationInfo.java  User.java  item.java
app/src/main/java/com/example/arthur/owlcity/ERROR/: RecyclerViewAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/example/arthur/owlcity/Fragment/: HomeFragment.java  MakeReservationFragment.java  ReservationFragment.java
app/src/main/res/drawable/: ic_do_not_disturb_alt_black_big.xml  reg_btn_style.xml  reg_edittex_style.xml
app/src/main/res/layout/: activity_add_card.xml  activity_admin.xml  activity_browse.xml  activity_city.xml  activity_club.xml  activity_club_info.xml  activity_club_map.xml  activity_date_picker.xml  activity_driver.xml  activity_maps.xml  activity_my_reservation.xml  activity_package.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_reservation_detail.xml  activity_sign_in.xml  activity_update_account.xml  activity_update_card_info.xml  activity_update_profile_selection.xml  alert_qr.xml  card_item.xml  card_item_my_reservation.xml  card_item_package.xml  content_club_info.xml  content_main.xml  content_payment.xml  content_reservation_detail.xml  fragment_home.xml  fragment_my_reservation.xml  layout_recycler_listitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_club_info.xml  menu_package.xml  menu_reservation_detail.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/arthur/owlcity/: ExampleUnitTest.java
