<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_makeReservation"
            android:icon="@drawable/ic_local_bar_black_24dp"
            android:title="Make Reservation" />

        <item
            android:id="@+id/nav_myReservation"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="My Reservation" />

    </group>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_getRide"
                android:icon="@drawable/ic_directions_car_black_24dp"
                android:title="Get Ride" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_group_add_black_24dp"
                android:title="Invite Friend" />

        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_register"
                android:title="Register" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
